<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <title>2 page</title>
  <meta content="2 page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://daks2k3a4ib2z.cloudfront.net/59954f91b6ffd70001e40806/css/first-project-60912c.webflow.026bf5547.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="w-container">
    <div class="w-clearfix">
      <div class="div-block-2 left-side"><a class="link-4" href="http://first-project-60912c.webflow.io/">Дать<br>Задание</a></div>
      <div class="div-block-2 focus left-side">
        <p class="paragraph-2">Выполнить<br>задание</p>
      </div>
      <div class="div-block-2 exit">
        <p class="paragraph">Выход</p>
      </div>
      <div class="div-block-2">
        <p class="paragraph-2">Мой<br>баланс</p>
      </div>
    </div>
    <div class="row row-2 w-row">
      <div class="w-col w-col-3">
        <div><a class="button button-2 w-button" href="#">Все задания</a></div><a class="button button-3 w-button" href="#">Мне нравится</a><a class="button button-3 w-button" href="#">Рассказать друзьям</a><a class="button button-3 w-button" href="#">Подписчики</a>
        <a class="button button-3 w-button" href="#">Комментарии</a><a class="button button-3 w-button" href="#">Голосование</a><a class="button button-3 w-button" href="#">Просмотры</a></div>
      <div class="column w-col w-col-9">
        <div class="tasks w-clearfix">
          <p class="paragraph-3"><strong>Рассказать друзьям </strong>о записи</p><a class="button button-4 w-button" href="#">15 баллов</a></div>
        <div class="tasks w-clearfix">
          <p class="paragraph-3"><strong>Подписаться на страницу </strong>Котики</p><a class="button button-4 w-button" href="#">10 баллов</a></div>
        <div class="tasks w-clearfix">
          <p class="paragraph-3"><strong>Поставить лайк </strong>&nbsp;записи</p><a class="button button-4 w-button" href="#">5 баллов</a></div>
        <div class="tasks w-clearfix">
          <p class="paragraph-3"><strong>Оставить комментарий</strong> под&nbsp;записью</p><a class="button button-4 w-button" href="#">30 баллов</a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://daks2k3a4ib2z.cloudfront.net/59954f91b6ffd70001e40806/js/webflow.dec31bade.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>