<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <title>First Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/first-project-60912c.webflow.026bf5547.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="w-container">
    <div class="top-menu w-clearfix">
      <div class="div-block-2 focus left-side">
        <p class="paragraph-2">Дать<br>задание</p>
      </div>
      <div class="div-block-2 left-side"><a class="link-3" href="2-page.html">Выполнить<br>задание</a></div>
      <div class="div-block-2 exit">
        <p class="paragraph">Выход</p>
      </div>
      <div class="div-block-2">
        <p class="paragraph-2">Мой<br>баланс</p>
      </div>
    </div>
    <div class="row-2 w-row">
      <div class="column-2 w-col w-col-3">
        <div><a class="button button-2 w-button" href="#">Все задания</a></div><a class="button button-3 w-button" href="#">Мне нравится</a><a class="button button-3 w-button" href="#">Рассказать друзьям</a><a class="button button-3 w-button" href="#">Подписчики</a>
        <a class="button button-3 w-button" href="#">Комментарии</a><a class="button button-3 w-button" href="#">Голосование</a><a class="button button-3 w-button" href="#">Просмотры</a></div>
      <div class="w-col w-col-9">
        <div class="w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form"><label for="field">Цель задания:</label><select class="w-select" id="field" name="field"><option value="like">Мне нравится</option>
<option value="repost">Рассказать друзьям</option>
<option value="subscrubers">Подписчики</option>
<option value="comments">Комментарии</option>
<option value="vote">Голосование</option>
<option value="view">Просмотры</option></select><label for="link">Ссылка:</label><input class="w-input" data-name="link" id="link" maxlength="256" name="link" placeholder="http://" required="required" type="text"><label for="field-2">Стоимость одного задания:</label>
            <input class="w-input" data-name="Field 2" id="field-2" maxlength="256" name="field-2" placeholder="Баллы" required="required" type="text"><label for="field-2">Количество:</label><input class="w-input" data-name="Field 2" id="field-2" maxlength="256" name="field-2" required="required" type="text"><label for="field-2">Комментарий:</label><input class="w-input" data-name="Field 2" id="field-2" maxlength="256" name="field-2" required="required" type="text"><input class="sub-button w-button" data-wait="Please wait..." type="submit" value="Добавить"><input class="sub-button sub-no w-button" data-wait="Please wait..." type="submit" value="Отмена"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs w-tabs" data-duration-in="300" data-duration-out="100">
      <div class="tabs-menu w-tab-menu">
        <a class="w-inline-block w-tab-link" data-w-tab="Tab 1">
          <div>В процессе</div>
        </a>
        <a class="w-inline-block w-tab-link" data-w-tab="Tab 2">
          <div>Замороженные</div>
        </a>
        <a class="w--current w-inline-block w-tab-link" data-w-tab="Tab 3">
          <div>Выполненные</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div class="w-tab-pane" data-w-tab="Tab 1">
          <p>Ваши активные задания будут видны здесь<br><br>Вы пока не добавили ни одного задания</p>
        </div>
        <div class="w-tab-pane" data-w-tab="Tab 2">Ваши замороженные задания будут видны здесь<br><br>Вы не добавили ни одного задания</div>
        <div class="tab-pane w--tab-active w-tab-pane" data-w-tab="Tab 3">Ваши выполненные задания будут отображаться здесь<br><br>Вы не добавили ни одного задания</div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.dec31bade.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>