<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <title>2 page</title>
  <meta content="2 page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://daks2k3a4ib2z.cloudfront.net/59954f91b6ffd70001e40806/css/first-project-60912c.webflow.42b24936b.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>

<body class="body-3">
  <div class="container w-container">
    <div class="top-menu w-clearfix">
      <div class="div-block-2 left-side"><img src="http://uploads.webflow.com/59954f91b6ffd70001e40806/59a1e9143e53e400017be971_logo-01.jpg" width="95"></div>
      <a class="link-block-5 w-inline-block" href="http://first-project-60912c.webflow.io/"><img class="image" src="http://uploads.webflow.com/59954f91b6ffd70001e40806/59a1e90a0d450e0001806a3a_give-02.jpg" width="55">
        <p class="paragraph-2">Дать<br>задание</p>
      </a>
      <div class="div-block-4"><img class="image" src="http://uploads.webflow.com/59954f91b6ffd70001e40806/59a1e90cb4ef790001d678a7_take-03.jpg" width="55">
        <p class="paragraph-2"><strong>Получить</strong><br><strong>задание</strong></p>
      </div>
      <a class="link-block-3 w-inline-block" href="#"><img class="image" src="http://uploads.webflow.com/59954f91b6ffd70001e40806/59a1eb9afdd0390001e06b7c_ethereum-05.jpg" width="55">
        <p class="paragraph-2">Мой<br>баланс</p>
      </a>
      <a class="link-block-4 w-inline-block" href="#"><img class="image" src="http://uploads.webflow.com/59954f91b6ffd70001e40806/59a1e910054ed30001e4c362_exit-04.jpg" width="55">
        <p class="paragraph">Выход</p>
      </a>
    </div>
    <div class="row-3 w-row">
      <div class="w-col w-col-4">
        <div class="columns top-menu"><a class="column-button sub-button w-button" href="#">Все задания</a><a class="column-button sub-button w-button" href="#">Мне нравится</a><a class="column-button sub-button w-button" href="#">Рассказать друзьям</a><a class="column-button sub-button w-button" href="#">Подписчики</a><a class="column-button sub-button w-button" href="#">Комментарии</a><a class="column-button sub-button w-button" href="#">Голосование</a><a class="column-button sub-button w-button" href="#">Просмотры</a></div>
      </div>
      <div class="w-col w-col-8">
        <div class="columns top-menu">
          <div class="div-block-5 w-clearfix">
            <div class="div-block-6">
              <p class="paragraph-5"><strong>Поставить лайк</strong> на записи</p><a class="link-5" href="#">Ссылка на пост</a></div><a class="button-5 sub-button w-button" href="#">0,15 ETH</a></div>
          <div class="div-block-5 w-clearfix">
            <div class="div-block-6">
              <p class="paragraph-5"><strong>Написать комментарий</strong>&nbsp;под записью</p><a class="link-5" href="#">Ссылка на пост</a></div><a class="button-5 sub-button w-button" href="#">0,2 ETH</a></div>
          <div class="div-block-5 w-clearfix">
            <div class="div-block-6">
              <p class="paragraph-5"><strong>Подписаться на </strong>&nbsp;<strong>группу</strong> О песиках</p><a class="link-5" href="#">Ссылка на группу</a></div><a class="button-5 sub-button w-button" href="#">0,008 ETH</a></div>
          <div class="div-block-5 w-clearfix">
            <div class="div-block-6">
              <p class="paragraph-5"><strong>Вступить в сообщество</strong> Котики</p><a class="link-5" href="#">Ссылка на сообщество</a></div><a class="button-5 sub-button w-button" href="#">0,035 ETH</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://daks2k3a4ib2z.cloudfront.net/59954f91b6ffd70001e40806/js/webflow.8acfcb33d.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>