<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <title>First Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/first-project-60912c.webflow.42b24936b.css" rel="stylesheet" type="text/css">
  <script src="js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body-2">
  <div class="container w-container">
    <div class="top-menu w-clearfix">
      <div class="div-block-2 left-side"><img src="images/59a1e9143e53e400017be971_logo-01.jpg" width="95"></div>
      <div class="div-block-3"><img class="image" src="images/59a1e90a0d450e0001806a3a_give-02.jpg" width="55">
        <p class="paragraph-2"><strong>Дать</strong><br><strong>задание</strong></p>
      </div>
      <a class="link-block w-inline-block" href="2-page.html"><img class="image" src="images/59a1e90cb4ef790001d678a7_take-03.jpg" width="55">
        <p class="paragraph-2">Получить<br>задание</p>
      </a>
      <a class="link-block-3 w-inline-block" href="#"><img class="image" src="images/59a1eb9afdd0390001e06b7c_ethereum-05.jpg" width="55">
        <p class="paragraph-2">Мой<br>баланс</p>
      </a>
      <a class="link-block-4 w-inline-block" href="#"><img class="image" src="images/59a1e910054ed30001e4c362_exit-04.jpg" width="55">
        <p class="paragraph">Выход</p>
      </a>
    </div>
    <div class="form-block w-form">
      <form class="form" data-name="Email Form" id="email-form" name="email-form"><label class="field-label" for="field">Цель задания:</label><select class="select-field w-select" id="field" name="field"><option value="like">Мне нравится</option>
<option value="repost">Рассказать друзьям</option>
<option value="subscrubers">Подписчики</option>
<option value="comments">Комментарии</option>
<option value="vote">Голосование</option>
<option value="view">Просмотры</option></select><label class="field-label-2" for="link">Ссылка:</label><input class="text-field w-input" data-name="link" id="link" maxlength="256" name="link" placeholder="http://" required="required" type="text">
        <label class="field-label-3" for="field-2">Стоимость одного задания:</label><input class="text-field-2 w-input" data-name="Field 2" id="field-2" maxlength="256" name="field-2" placeholder="ETH" required="required" type="text"><label class="field-label-4" for="field-2">Количество:</label>
          <input class="text-field-3 w-input" data-name="Field 2" id="field-2" maxlength="256" name="field-2" placeholder="Количество" required="required" type="text"><label class="field-label-5" for="field-2">Комментарий:</label><input class="text-field-4 w-input" data-name="Field 2" id="field-2" maxlength="256" name="field-2" placeholder="Ваш комментарий" required="required" type="text"><input class="sub-button w-button" data-wait="Please wait..." type="submit" value="Добавить"><input class="sub-button sub-no w-button" data-wait="Please wait..." type="submit" value="Отмена"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.8acfcb33d.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>